@import "_reset";
@import "_sort";
@import "_variables";

* {
  box-sizing: border-box;
}

body {
  margin-top: 50px;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  height: 50px;
  width: 100%;
  font-weight: 500;
  cursor: pointer;
}

.header__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100%;
  .container__left {
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    transition: background-color;
    &:hover {
      background-color: $grey;
    }
    .logo {
      padding-left: 10px;
      @extend %middle;
      font-size: 23px;
      font-weight: 600;
      transition: color;
      &:hover ~ .menu span {
        color: black;
      }
      &:hover {
        color: white;
      }
    }
    .menu {
      @extend %middle;
      padding-left: 10px;
      transition: color;
      &:hover {
        span {
          color: white;
        }
      }
      span {
        padding-right: 60px;
        font-size: 30px;
        font-weight: 500;
        color: $grey;
      }
    }
  }
  .container__right {
    padding-left: 10px;
    justify-content: space-between;
    font-size: 28px;
    display: flex;
    transition: background-color;
    &:hover {
      background-color: $grey;
    }
    .menu {
      flex-grow: 1;
      @extend %middle;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1.2fr 2fr;
    }
    .lang {
      @extend %middle;
      span {
        font-size: 15px;
        padding-right: 20px;
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  .item {
    width: 100%;
    cursor: pointer;
    .item__img {
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .item__text {
      @extend %middle;
      height: 33px;
      padding-left: 10px;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}
